s/%%/#/g;s/%\[/%@/g;s/% /%_/g
s/\(]\)\{1\}/~/g;s/\(\[\)\{1\}/+/g;s/\(]\|\[\| \)/`&/g
s/` /_/g; s/`\[/@/g;s/\(]\|\[\| \)/`&/g
s/` /_/g; s/`\[/@/g;s/+/@/;s/`]/|/g
s/\(]\)\{1\}/~/2;s/\(\[\)\{1\}/+/2;s/\(]\|\[\| \)/`&/2
s/` /_/2; s/`\[/@/2;s/\(]\|\[\| \)/`&/2
s/` /_/2; s/`\[/@/2;s/+/@/;s/`]/|/2
s/\(]\)\{1\}/~/3;s/\(\[\)\{1\}/+/3;s/\(]\|\[\| \)/`&/3
s/` /_/3; s/`\[/@/3;s/\(]\|\[\| \)/`&/3
s/` /_/3; s/`\[/@/3;s/+/@/;s/`]/|/3
s/\(]\)\{1\}/~/4;s/\(\[\)\{1\}/+/4;s/\(]\|\[\| \)/`&/4
s/` /_/4; s/`\[/@/4;s/\(]\|\[\| \)/`&/4
s/` /_/4; s/`\[/@/4;s/+/@/;s/`]/|/4
s/\(]\)\{1\}/~/5;s/\(\[\)\{1\}/+/5;s/\(]\|\[\| \)/`&/5
s/` /_/5; s/`\[/@/5;s/\(]\|\[\| \)/`&/5
s/` /_/5; s/`\[/@/5;s/+/@/;s/`]/|/5
s/\(]\)\{1\}/~/6;s/\(\[\)\{1\}/+/6;s/\(]\|\[\| \)/`&/6
s/` /_/6; s/`\[/@/6;s/\(]\|\[\| \)/`&/6
s/` /_/6; s/`\[/@/6;s/+/@/;s/`]/|/6
s/\(]\)\{1\}/~/7;s/\(\[\)\{1\}/+/7;s/\(]\|\[\| \)/`&/7
s/` /_/7; s/`\[/@/7;s/\(]\|\[\| \)/`&/7
s/` /_/7; s/`\[/@/7;s/+/@/;s/`]/|/7
s/\(]\)\{1\}/~/8;s/\(\[\)\{1\}/+/8;s/\(]\|\[\| \)/`&/8
s/` /_/8; s/`\[/@/8;s/\(]\|\[\| \)/`&/8
s/` /_/8; s/`\[/@/8;s/+/@/;s/`]/|/8
s/%_/% /g;s/#/%%/g;s/%/\\/g;s/%@/%\[/g;s/~/]/g;s/_]/ ]/g;s/+/\[/g;s/@/\[/g;s/@/+/g;s/|/`]/g;s/_/\&/g;s/`\+//g;s/]&\\/] \\/g;