cd pa2Assignment/pa2Assignment/
,,,,,,,,,,,,,,,,,,,,,,,,,,
: Part 2. Provided files :
''''''''''''''''''''''''''
cd
rm -rf pa2
tar -xvf rooms.tar
tar -cvf rooms.tar ../pa2Assignment/
find pa2 -name "*" > expectedDirectoryContents

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
: Part 3. The first step of your solution: Creating rooms.tar :
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
tar -xvf provided.tar > outinfo
head outinfo

head -39 outinfo > tempfile
tail tempfile

cd pa2
mkdir e 
mv ../pa2/start/e ../pa2/e 
mv ../pa2/start/9 ../pa2/e
mv ../pa2/start/contents ../pa2/e
mv ../pa2/e ../pa2/start 
cd start
echo > 9 
cd ../items/
mv contentsOfRoomNumber1.5 ../start/contents

mkdir u 
mv ../pa2/start/e/e/n/d/d/sw/w/d/e/d/n/n/u/u ../pa2/u 
mv ../pa2/u ../pa2/start/e/e/n/d/d/sw/w/d/e/d/n/n/u 
cd pa2/start/e/e/n/d/d/sw/w/d/e/d/n/n/u/u
echo > 9
cd
cd pa2Assignment/pa2/items/
mv contentsOfRoomNumber24.5 ../start/e/e/n/d/d/sw/w/d/e/d/n/n/u/u/contenats

cd 
cd pa2Assignment
head -14 outinfo > tempfile
tail -4 tempfile

tar -cvf rooms.tar ../pa2Assignment/


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
: Part 4. The rest of your solution: Creating alias file, <your ID>.pa2 :
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
rm -f pa2Assignment/x/;ln -s /dev/null ~/x;

alias nogo='echo "You cannot go that way."'

alias l='head -9 contents && mv 9 2> /dev/null;head -1 contents > 1;echo Here there is: && ls ??[eaolypeow]* 2> junk; ' 

alias look='find -.name 9; l'


alias n='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd n && cd `pwd -P` && l || nogo'


alias e='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd e && cd `pwd -P` && l || nogo'
alias s='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd s && cd `pwd -P` && l || nogo'
alias d='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd d && cd `pwd -P` && l || nogo'
alias sw='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd sw && cd `pwd -P` && l || nogo'
alias w='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd w && cd `pwd -P` && l || nogo'
alias ne='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd ne && cd `pwd -P` && l || nogo'
alias nw='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd nw && cd `pwd -P` && l || nogo'
alias se='basename `pwd -P` > ~/D; fgrep -w s ~/D ; cd .. ; cd se && cd `pwd -P` && l || nogo'

alias u='ln -s pa2/start/e/e/n/d pa2/start/e/e/n/d/d|| ln -s pa2/start/e/e/n/d pa2/start/e/e/n/d/d'

alias i ='echo "You currently have:";ls pa2/items/??[eaolypeow]*'

alias getall = 'mv ??[eaolypeow]* ../pa2/items/ && echo "You can picked up." || (echo "You cannot be picked up." && echo "There are no things objects present.")'

alias sleep = 'cat .sleep || echo "you cannot sleep"'

mv .platinum .dig && echo "found something" || echo "found nothing."

alias game='rm -r pa2;tar -xvf room.tar;cd pa2/start;clear;look;PS1=">"'

,,,,,,,,,,,,,,,,,,,,,,,,,,
: Part 5. What to submit :
''''''''''''''''''''''''''
mkdir M054020026
cp room.tar M054020026.pa2 M054020026
cd M054020026
echo 'y812141' > mycodename
cd ..
tar -cvf  M054020026.pa.tar  ../yucca/pa2Assignment/
cd -
mv ../M054020026.pa2.tar .
?10
