s,%%,#,g; s,%\[,%@,g; s,%\ ,%_,g
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s_^\([^[]*\[^\{0,1\}\)\]_\1~_; s,\[\([^][ ]*\),+\1`,
s,` ,_,; s,`\[,@,; s,+\([^][ ]*\),&`,
s,` ,_,; s,`\[,@,; s,+,@,; s,``*\],|,
s, ,\&,g;s,#,\\\\,g; s,%,\\,g; s,[@+],[,g; s,[~|],],g; s,_, ,g
s/&/[\\n\\t\\r ][\\n\\t\\r ]*/g
